{
    "name": "Raindrop CAD/CAM",
    "short_name": "Raindrop",
    "description": "回転軸を中心にモデリングとCAMを行うWebアプリケーション",
    "theme_color": "#1866c0",
    "background_color": "#1866c0",
    "display": "standalone",
    "orientation": "landscape",
    "scope": "/",
    "start_url": "/",
    "icons": [
    { "src": "./img/logo-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "./img/logo-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "screenshots":[{"src":"./img/screenshot1.png","sizes":"1920x959","type":"image/png","form_factor":"wide"}]
  }